<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rfAnalysis</class>
 <widget class="QWidget" name="rfAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>945</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radio Frequency Data Analysis</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background: rgb(42, 42, 42);
}</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1141</width>
     <height>741</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="fullScreenLayout" stretch="1,10">
    <item>
     <layout class="QVBoxLayout" name="sidebarLayout" stretch="0,0">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetMaximumSize</enum>
      </property>
      <item>
       <widget class="QWidget" name="sidebar" native="true">
        <property name="minimumSize">
         <size>
          <width>341</width>
          <height>601</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>241</width>
          <height>601</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget {
	background-color: rgb(28, 0, 101);
}</string>
        </property>
        <widget class="QFrame" name="imageSelectionSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(99, 0, 174);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="imageSelectionLabelSidebar">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>0</y>
            <width>191</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Image Selection:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="imageLabel">
          <property name="geometry">
           <rect>
            <x>-60</x>
            <y>40</y>
            <width>191</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 16px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Image:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="phantomLabel">
          <property name="geometry">
           <rect>
            <x>-50</x>
            <y>70</y>
            <width>191</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 16px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold
}</string>
          </property>
          <property name="text">
           <string>Phantom:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="imagePathInput">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>241</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 14px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
}</string>
          </property>
          <property name="text">
           <string>Sample filename </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="phantomPathInput">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>70</y>
            <width>241</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 14px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
}</string>
          </property>
          <property name="text">
           <string>Sample filename </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="roiSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>120</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(99, 0, 174);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="roiSidebarLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>40</y>
            <width>341</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Region of Interest (ROI) Selection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="rfAnalysisSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>360</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(99, 0, 174);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="rfAnalysisLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>341</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Radio Frequency Data Analysis</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="exportResultsSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>480</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color:  rgb(49, 0, 124);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="exportResultsLabel">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>301</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight: bold;
}</string>
          </property>
          <property name="text">
           <string>Export Results</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
        <widget class="QFrame" name="analysisParamsSidebar">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>240</y>
           <width>341</width>
           <height>121</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>341</width>
           <height>121</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(99, 0, 174);
	border: 1px solid black;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="analysisParamsLabel">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>30</y>
            <width>341</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel {
	font-size: 21px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
	font-weight:bold;
}</string>
          </property>
          <property name="text">
           <string>Analysis Parameter Selection</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="gridFrame">
        <property name="maximumSize">
         <size>
          <width>341</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {
	background-color: rgb(28, 0, 101);
}</string>
        </property>
        <layout class="QGridLayout" name="backButtonGrid" rowstretch="0,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item row="1" column="0">
          <widget class="QPushButton" name="backButton">
           <property name="minimumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>131</width>
             <height>41</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	color: white;
	font-size: 16px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}</string>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rfAnalysisLayout" stretch="1,10,1">
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="rfHeaderLayoutH">
        <item>
         <layout class="QVBoxLayout" name="rfHeaderLayout">
          <item>
           <layout class="QHBoxLayout" name="rfAnalysisTitleLayout" stretch="2,1">
            <item>
             <widget class="QLabel" name="constructRoiLabel">
              <property name="styleSheet">
               <string notr="true">QLabel {
	font-size: 29px;
	color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0);
}</string>
              </property>
              <property name="text">
               <string>Radio Frequency Analysis:</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="scaledContents">
               <bool>false</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="resultsGridLayout">
              <item row="0" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="avMbfLabel">
                <property name="minimumSize">
                 <size>
                  <width>111</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>111</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: white;
	background-color: rgba(0,0,0,0);
}</string>
                </property>
                <property name="text">
                 <string>Av.  MBF (dB)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="avSsLabel">
                <property name="minimumSize">
                 <size>
                  <width>111</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>111</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: white;
	background-color: rgba(0,0,0,0);
}</string>
                </property>
                <property name="text">
                 <string>Av. SS (dB/MHz)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QLabel" name="avSsVal">
                <property name="minimumSize">
                 <size>
                  <width>51</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: white;
	background-color: rgba(0,0,0,0);
}</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QLabel" name="avMbfVal">
                <property name="minimumSize">
                 <size>
                  <width>51</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: white;
	background-color: rgba(0,0,0,0);
}</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignRight|Qt::AlignVCenter">
               <widget class="QLabel" name="avSiLabel">
                <property name="minimumSize">
                 <size>
                  <width>111</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>111</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: white;
	background-color: rgba(0,0,0,0);
}</string>
                </property>
                <property name="text">
                 <string>Av.  SI (dB)</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignLeft|Qt::AlignVCenter">
               <widget class="QLabel" name="avSiVal">
                <property name="minimumSize">
                 <size>
                  <width>51</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>51</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {
	color: white;
	background-color: rgba(0,0,0,0);
}</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="paramapButtonsLayout">
            <item>
             <widget class="QPushButton" name="displayMbfButton">
              <property name="minimumSize">
               <size>
                <width>181</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>181</width>
                <height>41</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}
QPushButton:checked {
	color:white; 
	font-size: 12px;
	background: rgb(45, 0, 110);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Display Midband Fit (MBF)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="displaySsButton">
              <property name="minimumSize">
               <size>
                <width>181</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>181</width>
                <height>41</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}
QPushButton:checked {
	color:white; 
	font-size: 12px;
	background: rgb(45, 0, 110);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Display Spectral Slope (SS)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="displaySiButton">
              <property name="minimumSize">
               <size>
                <width>181</width>
                <height>41</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>181</width>
                <height>41</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}
QPushButton:checked {
	color:white; 
	font-size: 12px;
	background: rgb(45, 0, 110);
	border-radius: 15px;
}</string>
              </property>
              <property name="text">
               <string>Display Spectral Intercept (SI)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
         <widget class="QFrame" name="legend">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>131</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>131</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
       <widget class="QFrame" name="imDisplayFrame">
        <property name="minimumSize">
         <size>
          <width>501</width>
          <height>321</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="displaySettingsLayout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="displayNpsButton">
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>181</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}
QPushButton:checked {
	color:white; 
	font-size: 12px;
	background: rgb(45, 0, 110);
	border-radius: 15px;
}</string>
          </property>
          <property name="text">
           <string>Display NPS</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveConfigButton">
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>181</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}
QPushButton:checked {
	color:white; 
	font-size: 12px;
	background: rgb(45, 0, 110);
	border-radius: 15px;
}</string>
          </property>
          <property name="text">
           <string>Save Analysis Config</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportDataButton">
          <property name="minimumSize">
           <size>
            <width>181</width>
            <height>41</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>181</width>
            <height>41</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	color: white;
	font-size: 12px;
	background: rgb(90, 37, 255);
	border-radius: 15px;
}
QPushButton:checked {
	color:white; 
	font-size: 12px;
	background: rgb(45, 0, 110);
	border-radius: 15px;
}</string>
          </property>
          <property name="text">
           <string>Export Data</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
