<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowsTooLarge</class>
 <widget class="QWidget" name="WindowsTooLarge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Windows Too Large!</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	background-color: rgb(42, 42, 42);
}</string>
  </property>
  <widget class="QLabel" name="wavelengthRatioWarningLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>421</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color: red;
	background-color: rgba(0,0,0,0);
	font-size: 25px;
}</string>
   </property>
   <property name="text">
    <string>Inputted window dims and threshold
 too large for ROI!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
